KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="kafka"
    user_kafka="kafka"
    user_kafkarest="kafkarest"
    user_schemaregistry="schemaregistry";
};
