<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-rest-parent</artifactId>
        <groupId>io.confluent</groupId>
        <version>5.3.0-beta190621193232</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-rest-common</artifactId>
    <packaging>jar</packaging>
    <name>kafka-rest-common</name>
    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>